<!doctype html>
<html>
<head>
	<style>
table, td, th {
  border: 2px solid black;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  text-align: left;
}
</style>
</head>
<body style="border:1px solid black;">

<img src="image/1.jpg" alt="photo" width="200" height="200">

    <h1><strong>ARIFUR RAHMAN</strong></h1>
    <h5>Address:H-223,dhanmondi 19</h5>
    <h5>contact:01795377044</h5></th>
    <h5>E-Mail:arifurripon44@gmail.com</h5>
    <h5>Facebook:<a href="https://www.facebook.com/profile.php?id=100011105709701;">contact me</a></h5>
 
	<h3 style="color:red;">Career objective:</h3>
<h4>To work in a challenging environment achieve skills in the respective filed and work for the simultaneous progresson of organization and myself.</h4>

	<h3 style="color:red;"><ins>Parsonal profile:</ins></h3>	
	<ul style="list-style-type:square;">
    <li>Name:Arifur rahman</li>
     <li>Date of Birth:Feb 2,1997</li>
     <li>Age:22</li>
     <li>height:5'4</li>
     <li>Father:Abul kashem</li>
     <li>Mother:Salena akter</li>
     <li>present address:H-223;dhanmondi 19</li>
     <li>permanent address:kotchadpur</li>
     <li>Religion:Muslim</li>
    <li>Sex:male</li>
    <li>civil status:single</li>
     </ul><br>
     <h3 style="color:red;">Educational Qualification:</h3>
     <table>
  <tr>
  <th>Examination</th>
  <th>GPA</th>
  <th>passing year</th>
  <TH>Board</TH>
  </tr>
  <tr>
  <td>SSS(science)</td>
  <td>5.00</td>
  <td>2014</td>
  <td>jessore</td>
  </tr>
  <tr>
  <td>HSC(science)</td>
  <td>5.00</td>
  <td>2016</td>
  <td>jessore</td>
  </tr>
</table>
<p>Currently am a running student at Daffodil International University Department of 'Bsc in SWE'6<suP>th</suP>semester.</p>
<br>
<br>
<h3 style="color:red;"><ins> Computer Skils</ins></h3>
<ul>
  <li>Ms office.</li>
  <li>Graphic design.</li>
  <li>Programming Language C.</li>
</ul><br>
<br>  
<h3 style="color:red;"><ins> Language skils:</ins></h3>
<ul>
  <li>English.</li>
  <li>Bangla.</li>
  <li>Arabic.</li>
</ul><br>
<br>  




</body>
</html>